<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  
  <!-- шапка -->
  <header class="header">
      <div class="container">
          <div class="header__content">
  
              <a href="#" class="header__link">
                  <img class="header__logo" src="img/logo.png" alt="">
              </a>
  
              <ul class="header__navigation">
                  <li><a href="#popup-1">Create together</a></li>
                  <li><a href="#popup-2">Миссия</a></li>
                  <li><a href="#popup-3">AppgreaterX</a></li>
                  <li><a href="#popup-4">Контакты</a></li>
              </ul>
  
              <ul class="header__lang">
                  <li><a href="#">Ru</a></li>
                  <li><a href="#">En</a></li>
                  <li><a href="#">Fr</a></li>
              </ul>
  
              <div class="burger"><span></span></div>
          </div>
      </div>
  </header>
  <!-- end шапка -->

  <!-- timer -->
  <section class="timer__section">
      <div class="container">
  
          <div class="foto__list owl-carousel owl-theme">
              <div class="foto__item">
                  <img src="img/slide/1.png" alt="">
              </div>
              <div class="foto__item">
                  <img src="img/slide/3.png" alt="">
              </div>
              <div class="foto__item">
                  <img src="img/slide/4.png" alt="">
              </div>
              <div class="foto__item">
                  <img src="img/slide/5.png" alt="">
              </div>
              <div class="foto__item">
                  <img src="img/slide/6.png" alt="">
              </div>
              <div class="foto__item">
                  <img src="img/slide/7.png" alt="">
              </div>
              <div class="foto__item">
                  <img src="img/slide/8.png" alt="">
              </div>
          </div>
          
          <div class="timer" data-time="0">
              <div class="timer__item">
                  <span class="timer__value timer__value--days">0</span>
                  <span class="timer__unit timer__unit--days">дней</span>
              </div>
              <div class="timer__item timer__item--dark">
                  <span class="timer__value timer__value--hours">0</span>
                  <span class="timer__unit timer__unit--hours">часов</span>
              </div>
              <div class="timer__item">
                  <span class="timer__value timer__value--minutes">0</span>
                  <span class="timer__unit timer__unit--minutes">минут</span>
              </div>
              <div class="timer__item timer__item--dark">
                  <span class="timer__value timer__value--seconds">0</span>
                  <span class="timer__unit timer__unit--seconds">секунд</span>
              </div>
          </div>
      
      </div>
  </section>
  <!-- end timer -->

  <!-- together -->
  <section class="together" >
      <div class="container">
          <div class="together__content">
              <div class="together__picture">
                  <img src="img/logo_appgreater.png" alt="">
              </div>
              <div class="together__text">
                  <h2>«СОЗИДАТЬ ВМЕСТЕ»</h2>
                  <p>Разработанная специалистами компании AppGreater.ltd технология «Create Together» «Созидать вместе» позволяет находить людей с уникальными способностями, этих людей мы называем «Creators» «Создатели».</p>
                  <p>Создатели в определенной технологии «AppGreater» способны создать идею, в которую они уверенно и обоснованно верят. Это уникальные личности способные дышать и жить этой идеей, посвятить жизнь ради ее реализации.</p>
                  <p>IT индустрия – это не только программисты. IT индустрия – это 90% креативные Создатели.</p>
              </div>
          </div>
      </div>
  </section>
  <!-- end together -->

  <!-- presentation -->
  <section class="presentation">
      <div class="container">
          <div class="presentation__content">
              <div class="presentation__video">
                  <iframe src="https://www.youtube.com/embed/8MP7MUd9uGc?controls=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="presentation__text">
                  <p>Мы ищем креативные компании, во всех секторах, которые имеют опыт работы на внутреннем рынке и стремятся расширить свою клиентскую базу за рубежом.</p>
                  <p>Офис компании находится в Лондоне, но мы также приветствуем удаленное сотрудничество.</p>
                  <p>Мы хотим сотрудничать с молодыми амбициозными выпускниками университетов в области Психологии, Маркетинга, PR — только профессионально обученных молодых специалистов.</p>
                  <p>Нам нужны Прогрессивно мыслящие журналисты, блогеры, медийные личности.</p>
                  <p>Нас интересует сотрудничество с новостными ресурсами по заполнению проекта контентом.</p>
                  <p>Мы хотим сотрудничать с небольшими компаниями мира в целях оказания безвозмездных услуг по использованию нашего интерфейса для оптимизации бизнес процессов, повышения производительности за счет улучшения взаимоотношений внутри компании.</p>
                  <p>Наша технология позволяет эффективно контролировать постановку и исполнение обязанностей и полномочий всех сотрудников с анализом множества факторов коммуникаций.</p>
                  <p>Наша цель протестировать систему и адаптировать ко всем сегментам бизнеса и населения.</p>
              </div>
          </div>
      </div>
  </section>
  <!-- end presentation -->

  <!-- interview -->
  <section class="interview">
      <div class="container">
          <div class="interview__content">
              <div class="interview__item">
                  <iframe src="https://www.youtube.com/embed/8MP7MUd9uGc?controls=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="interview__item">
                  <iframe src="https://www.youtube.com/embed/8MP7MUd9uGc?controls=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="interview__item">
                  <iframe src="https://www.youtube.com/embed/8MP7MUd9uGc?controls=0" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="interview__item">
                  <iframe src="https://www.youtube.com/embed/8MP7MUd9uGc?controls=0" frameborder="0" allowfullscreen></iframe>
              </div>
          </div>
      </div>
  </section>
  <!-- end interview -->

  <!-- project -->
  <section class="project">
      <div class="container">
          <h2 class="section__title project__title">Интернациональная экспансия & Консалтинг</h2>
          <hr>
  
          <div class="project__content">
              <div class="project__pr">
                  <h3>Проект</h3>
                  <p>Технология структурного изменения общества по принципу «Create Together»</p>
              </div>
              <div class="project__aim">
                  <h3>Цель</h3>
                  <p>Разработка методики создания кластера IT технологий в разных странах мира, где есть в этом потенциал и амбиции руководителей</p>
              </div>
          </div>
  
      </div>
  </section>
  <!-- end project -->

  <!-- banner -->
  <section class="banner">
      <div class="container">
          <h2 class="banner__title">Свяжитесь с нами, чтобы вывести свой бизнес на международный уровень</h2>
      </div>
  </section>
  <!-- end banner -->

  <!-- feedback -->
  <section class="feedback">
      <div class="container">
          <div class="feedback__content">
  
          <form method="post">
              <div class="feedback__box">
                  <span><input type="text" name="name" placeholder="Ваше имя*" required></span> 
                  <span><input type="text" name="business" placeholder="Бизнес"></span>
              </div>
              <div class="feedback__box">
                  <span><input type="text" name="country" placeholder="Страна*" required></span>
                  <span><input type="email" name="email" placeholder="Email*" required></span>
              </div>
              <textarea name="plan" id="" cols="30" rows="10" placeholder="План*" required></textarea>
              <button>Отправить</button>
          </form> 
  
          </div>
      </div>
  </section>
  <!-- end feedback -->

  <!-- footer -->
  <hr>
  <footer class="footer">
      <div class="container">
          <div class="footer__content">
              &copy; <script>document.write(new Date().getFullYear());</script> Москва, Пресненская наб., 12 <br>
              Башня А, 14й этаж <br>
              Тел. +7 495 725-8497
          </div>
      </div>
  </footer>
  <!-- end footer -->

  <!-- popups -->
  <div class="popup-overlay popup-overlay-1">
      <div class="popup-wrapper">
          
          <div class="popup-form__close">&times;</div>
          <div class="popup__content">
              INNOVATE. ACCELERATE. UNITY.
          </div>
  
      </div>
  </div>
  
  <div class="popup-overlay popup-overlay-2">
      <div class="popup-wrapper">
          
          <div class="popup-form__close">&times;</div>
          <div class="popup__content">
              <p>Компания AppGreater ltd занимается разработкой методики создания кластера IT технологий в разных странах мира, где есть в этом потенциал и амбиции руководителей. Уникальность технологии внедрения процесса креативного мышления людей для реализации идеи трансформации регионов в мир будущего основана в основном на простом принципе:</p>
  
              <p>«Для создания совершенно новой отрасли экономики нельзя использовать активы устаревшей экономики. Мы не задействуем пережитки прошлого: бюджеты, инвестиции, новые офисы и инфраструктура.  Для IT индустрии нужен интеллект людей, которые сейчас стали самым главным активом общества.  А самая важная ценность в этом мире технологий – это свежие идеи, которых сейчас так мало, что они бесценны. К тому же во многих странах подобные стратегии успокаивают население на достаточно долгий период в условиях пандемии.</p>
  
              <p>AppGreater (зарегистрированный патент в РФ) – это технология структурного изменения общества по принципу «Create Together» использует изменение мышления человека в процесс развития, исключения агрессивности и деградации за счет обвинения окружения во всех проблемах своей жизни. Если мы проанализируем, что для реализации идеи возможно использовать только молодое поколение, то технология AppGreater потребует больше времени. Мы знаем как направить негативную энергию на созидание и развитие. Звучит необычно, но в IT индустрии всё сложно и для восприятия информации необходимой в этой области нужно время и этапы.</p>
  
              <p>Компания AppGreater ltd занимается разработкой методики создания кластера IT технологий в разных странах мира, где есть в этом потенциал и амбиции руководителей. Уникальность технологии внедрения процесса креативного мышления людей для реализации идеи трансформации регионов в мир будущего основана в основном на простом принципе:</p>
  
              <p>«Для создания совершенно новой отрасли экономики нельзя использовать активы устаревшей экономики. Мы не задействуем пережитки прошлого: бюджеты, инвестиции, новые офисы и инфраструктура.  Для IT индустрии нужен интеллект людей, которые сейчас стали самым главным активом общества.  А самая важная ценность в этом мире технологий – это свежие идеи, которых сейчас так мало, что они бесценны. К тому же во многих странах подобные стратегии успокаивают население на достаточно долгий период в условиях пандемии.</p>
  
              <p>AppGreater (зарегистрированный патент в РФ) – это технология структурного изменения общества по принципу «Create Together» использует изменение мышления человека в процесс развития, исключения агрессивности и деградации за счет обвинения окружения во всех проблемах своей жизни. Если мы проанализируем, что для реализации идеи возможно использовать только молодое поколение, то технология AppGreater потребует больше времени. Мы знаем как направить негативную энергию на созидание и развитие. Звучит необычно, но в IT индустрии всё сложно и для восприятия информации необходимой в этой области нужно время и этапы.</p>
   
          </div>
  
      </div>
  </div>
  
  <div class="popup-overlay popup-overlay-3">
      <div class="popup-wrapper">
          
          <div class="popup-form__close">&times;</div>
          <div class="popup__content">
              <img src="img/X.jpg" alt="">
          </div>
  
      </div>
  </div>
  
  <div class="popup-overlay popup-overlay-4">
      <div class="popup-wrapper">
          
          <div class="popup-form__close">&times;</div>
          <div class="popup__content">
              Москва: <br>
              Пресненская наб., 12 <br>
              Башня А, 14й этаж <br>
              Тел. +7 495 725-8497 <br><br>
  
              Париж: <br><br>
  
  
              Лондон: <br> <br>
          </div>
  
      </div>
  </div>
  <!-- end popups -->
  
  <script src="js/script.js"></script>

</body>
</html>